<!-- devoloper is siddheswar pramanik  -->
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head profile="santupic.png"></head>
  <link rel="icon" href="santupic.png" type="img" style="border: 1px solid; border-radius: 7px;">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="https://kit.fontawesome.com/545b566962.js" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <!-- <link rel="stylesheet" href="part&section.css"> -->
  <!-- <link rel="stylesheet" href="about.css"> -->
  <!-- <link rel="stylesheet" href="gallery.css"> -->
  <!-- <link rel="stylesheet" href="contect.css"> -->
  <!-- <link rel="stylesheet" href="ourservices.css"> -->
  <!-- <link rel="stylesheet" href="mediascreeb.css"> -->
  <!-- <link rel="stylesheet" href="footer.css"> -->
  <title>Marti Medical Store</title>
</head>
 <style>


 
  * {
  margin: 0%;
  padding: 0%;
  
}
body{
  /* background-color:#5f6263; */
  background-color: white;
}
html {
  scroll-behavior: smooth;
}
nav {
  background: rgba(0, 0, 0, 0.61) url(https://1.bp.blogspot.com/-etU-NkE2NsM/YVG_copLZ2I/AAAAAAAAAA8/f_nxJbponroGjZzt7-JuJScokCXxgPNewCNcBGAsYHQ/s320/stethoscope-1584223_1920.jpg);

  background-blend-mode: darken;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  justify-content: center;
  /* position: fixed; */
  
}
.navbar {
  position: sticky;
  position: fixed;
  /* background-color: rgba(0, 0, 0, 0.432); */
  
  top: 0%;
  display: flex;
  color: white;
  justify-content: left;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* background:rgba(0, 0, 0, 0.411) url(stethoscope-1584223_1920.jpg);
  background-blend-mode: darken; */
  background: rgba(0, 0, 0, 0.61) url(https://1.bp.blogspot.com/-etU-NkE2NsM/YVG_copLZ2I/AAAAAAAAAA8/f_nxJbponroGjZzt7-JuJScokCXxgPNewCNcBGAsYHQ/s320/stethoscope-1584223_1920.jpg);

  background-blend-mode: darken;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  /* display: inline-block; */
  width: 1317.2px;

}
.navbar a {
  text-decoration: none;
  color: white;
  border: 2px solid white;
  border-radius: 9px;
  padding: 2px;
  padding-left: 8px;
  padding-right: 8px;
  text-align: center;
  font-weight:600;
  /* font-size: ; */
  /* background-color:rgba(0, 0, 0, 0.623); */
  
 
}
.navbar a:hover{
  text-decoration: none;
  color: rgb(22, 21, 21);
  border: 2px solid rgb(15, 15, 15);
  background-color: white;
  font-weight: bold;
  border-radius: 9px;
  padding: 2px;
  padding-left: 8px;
  padding-right: 8px;
  text-align: center;
  cursor: none;
}
.navbar a:active{
    text-decoration: none;
  color: rgb(27, 25, 25);
  border: 2px solid rgb(14, 67, 212);
  background-color: lightblue;
  border-radius: 9px;
  padding: 2px;
  padding-left: 8px;
  padding-right: 8px;
}

.item {
  padding: 10px;
  /* display: inline; */
  
}
/* devoloper is siddheswar pramanik */

.searchbar{
    /* justify-content:flex-end; */
    /* align-items: flex-end; */
    color: red;
    padding: 10px;
    /* justify-content:right; */
    /* justify-content: right; */
    /* right: 0%;
    position: absolute;
    right: 0%;
    display: inline;
    background: rgba(0, 0, 0, 0.61) url(stethoscope-1584223_1920.jpg);
    background-blend-mode: darken;
    display: block;
    position: fixed; */


    position: fixed;
    right: 0%;
    background-color: #636363;
    padding: 8px;
    

    
}
.searchbar #search1{
  border: lightslategrey;
  border-radius: 5px;
  padding: 4px;
}
.searchbar button{
  padding: 3px;
}

/* intro stylling */
.intro{
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 100px;
    color: white;
    display:fixed;
}
.ph2{
    /* background-color: rgba(0, 0, 0, 0.24); */
    border: 2px;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}
/* .medical{
  /* border: 2px solid lightblue; */
  /* padding: 5px; 
} */
.medical a{
  text-decoration: none;
  color: white;
  border: 2px solid rgb(107, 188, 218);
  padding: 5px;
  
}
.medical a:hover{
  color: lightblue;
  border: 2px solid rgb(220, 230, 233);
  border-radius: 2px;
}
.medical a:active{
  font-weight: bolder;
  color: grey;
}
.intro p{
    margin:13px ;
    font-size: large;
    cursor:copy;
    text-decoration:wavy;
    
}
.intro h2{
    text-transform: capitalize;
}
.intro a{
    margin:10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.intro-anchor1{
    text-decoration: none;
    border: 2px solid rgb(232, 236, 238);
    border-radius: 5px;
    background-color:rgba(173, 216, 230, 0.712) ;
    padding: 4px;
    font-weight: 500;
    color: white;
    
    /* created by siddheswar Pramanik */
    
}
.intro-anchor2{
    text-decoration: none;
    border: 2px solid rgba(243, 239, 239, 0.616);
    border-radius: 5px;
    background-color: rgba(228, 224, 224, 0.596);
    padding: 4px;
    color: black;
    font-weight: 500;
}



 /* part and section css */


 .part1 .section1 img{
    width: 200px;
}


/* about css */

*{
    margin: 0%;
    padding: 0%;
}
/* body{
    /* background-color: lightgrey; */

.aboutus{
    /* background-color: white; */
    border: 2px solid black;
    border-radius: 5px ;
    border-radius: 15px;
    margin: 10px;
    /* background-color: lightgrey; */
    /* background: url(medicalshop.jpg); */
    background-color: rgba(226, 213, 213, 0.185);
    /* color: white; */
    /* background-blend-mode: lighten; */


        

    background: url(https://1.bp.blogspot.com/-EalINW4CjMA/YVG_sp_cFzI/AAAAAAAAABY/UKJTNTyLftM2xSluPujOP1DwYDBM-9sawCNcBGAsYHQ/s320/many.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* background-blend-mode: darken; */
}
.aboutus h2{
    text-align: center;
    font-size: xx-large;
}
.hr{
    display: flex;
    justify-content: center;
}
.aboutus P{
    margin: 30px;
    margin-left: 100px;
    margin-right: 100px;
    /* margin-top: 20px; */
    /* margin: 20px; */
    font-size: large;
    font-weight: bold;
    font-size:x-large;
}


.gallery{
    margin: 50px;

}
.gallery h2{
    text-align: center;
}
.gallery img{
    border-radius: 10px;
    /* margin: ; */
}


/* gallery css */


.gallery{
    background: url('https://1.bp.blogspot.com/-8tIt7SU_6pw/YVHAhTXXnII/AAAAAAAAABs/N-WZdIzQtg4nPYlmz8JFli8VZoWkJcg9wCNcBGAsYHQ/s320/26358.jpg')   ;
    background-size: cover;
    background-blend-mode: darken;
    margin: 0%;
    /* background-size: cover; */
    /* width: 100vw; */
}
.ourmedicalshop{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border: 2px solid black;
  border-radius: 10px;
  margin-top: 30px;
  
}
.details{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 61%;
  margin-top: 80px;
  border: 3px solid black;
  border-radius: 20px;
}
.inside{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 93%;
    margin-top: 80px;
    padding: 0%;
    border: 3px solid black;
    border-radius: 20px;
}



.g2{
  display: flex;
  background: url(https://1.bp.blogspot.com/-8tIt7SU_6pw/YVHAhTXXnII/AAAAAAAAABs/N-WZdIzQtg4nPYlmz8JFli8VZoWkJcg9wCNcBGAsYHQ/s320/26358.jpg);
}
.ones{
  width: 30%;
}
.twos{
  width: 70%;
}




/* contect css */

@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Fredoka+One&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Fredoka+One&family=Neuton:wght@300&family=Sacramento&display=swap'); */
.firstcontect{
    background: url(https://1.bp.blogspot.com/-m9PCvjIjxSI/YVG_gNiUXuI/AAAAAAAAABE/5SFVwUd9U3wOezNKNWdrThZD3sVh2ObpgCNcBGAsYHQ/s320/contects.jpg) no-repeat;
    background-size: cover;
    margin: 0%;
    padding: 0%;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
}
.contect{
    /* margin: 10px; */
    padding: 10px;
    text-align: center;
   margin-top: 20px;
   border: 3px solid ;
   border-radius: 5px;
   /* background-color: cadetblue; */
   
}

.telephone{
    border: coral;
    
}
.input{
    border: 2px solid;
    border-radius: 5px;
    width: 250px;
    padding: 5px;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    /* color: indigo; */
    font-family: cursive;
    /* font-size:medium; */
    /* font-weight: bolder; */
}
.input::placeholder{
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}
.input:active{
    color: rgb(146, 8, 238);
    border: 3px solid;
    padding: 4px;

}
.input:hover{
    border: 3px solid;
    color: rgb(9, 10, 77);
    padding: 4px;
}
.contectspan{
    font-family: cursive;
    font-weight: bolder;
    /* font-family: 'Fredoka One', cursive; */
}
.subtn{
    font-family: 'Concert One', cursive;
    border: 2px solid ;
    border-radius: 10px;
    padding: 10px;
    font-size: medium;
}
.subtn:hover{
    background-color:dimgrey;
    color: #efefef;
}





/*call and maill section */


.callus{
    margin: 10px;
    padding: 0%;
    text-align: center;
    margin-top: 30px;

}
.callmaill{
    color: black;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;

}
.callsection{
    display: flex;
}

.callbtn img{
        border: 3px solid ;
        border-radius: 20px;
        /* padding: 20px;    */
        width: 103px;


    }
.mailbtn img{
    border: 3px solid;
    border-radius: 20px;
    width: 91px;
}

    

/* our services */


.service{
    display: flex;
}
.oneside{
     width: 33.33%;
     border: 1px solid ;
     border-radius: 5px ;
     margin: 10px;
     padding: 10px;
     box-shadow: 20px 20px 50px grey;
}
.oneside img{
    width: 400px;
}
.twoside{
    width: 33.33%;
    border: 1px solid ;
    border-radius: 5px ;
    margin: 10px;
    padding: 10px;
    box-shadow: 20px 20px 50px grey;
}
.thirdside{
    width: 33.33%;
    border: 1px solid ;
    border-radius: 5px ;
    margin: 10px;
    padding: 10px;
    box-shadow: 20px 20px 50px grey;
}


/* media screen css */

@media only screen and (max-width:680px) {
    #search1{
        display: none;
    }
    .searchbar{
        display: none;
    }
    .medical {
        display: block;
    }
    .intro a{
        display: block;
    }
    .intro p{
        font-size: 23px;
    }
    .aboutus p{
        margin-left: 5%;
        margin-right: 0%;

    }
    /* -webkit-fill-available */
    .gallery img{
        min-width: -webkit-fill-available;
        margin: 9px;
    }
    .g2{
        flex-wrap: wrap;
    flex-direction: column;
    }

}
@media only screen and  (max-width:386px){
    .intro{
        padding: 59px;
    }
    .oneside img{
        width: 90px;
    }
    .aboutus p{
        font-size: large;
    }

}
    @media only screen and (max-width:400px){
        .oneside img{
            width: 96px;
        }
    }
@media only screen and (max-width:530px){
    .details{
        width: 182px;
    }
}
@media only screen and (max-width:1198px){
    .twoside img{
        display: none;
    }
}
@media only screen and (max-width:1213px){
    .service{
        display: flex;
        flex-direction: column;
    }
    .oneside{
        width: auto;
    }
    .twoside{
        width: auto;
    }
    .thirdside{
        width: auto;
    }
}
@media only screen and (max-width:276px){
    .input{
        width: auto;
    }
    #write{
        width: 12pc;
    }
}


/* footer css */


footer{
    /* display: flex; */
    border: 1px solid black;
    background-color: black;
    text-align: center;
    padding: 25px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* .footerimg{
    width: 50%;
}
.footerimg img{
    margin-left: 26pc;
}
.footerp{
    width: 50%;
}
.footerp p{
    margin-right: 20pc;
} */











 </style>
<body>
  <nav>
    <div class="navbar">
      <div class="item" id="item1"> <a href="#HOME">Home</a></div>
      <div class="item" id="item2"> <a href="#about">About</a></div>
      <div class="item" id="item4"> <a href="#coontect us">contect us</a> </div>
      <div class="item" id="item3"> <a href="#our servises">Our services</a></div>
     
      <div class="searchbar">
        <input type="search" name="search" id="search1" placeholder=" Tap (ctrl+f) for search.."> <button
          type="submit">search</button>
      </div>
      <!-- siddheswar -->
    </div>
    <div class="intro" id="HOME">
      <div class="ph2">
        <h2>welcome in <span class="medical"> <a
              href="https://matri-medical-stores.business.site/?utm_source=gmb&utm_medium=referral"> Marti Medical Store
            </a> </span> </h2>
        <p class="intropara"> welcome in our medical shop. A medical shop in Amlasuli. here you can found all Alophthic
          medicine</p>
        <a href="https://goo.gl/maps/5qcGvo6aop1B3KRRA" class=" intro-anchor1"> <i class="fas fa-map-marker-alt"></i> See on maps</a>
        <a href="tel:+91 6296575873" class=" intro-anchor2">call us</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSciymd1v4vtSSHP0FBSz09-j2XRmgp6HcFdyaPumxz-b8JPkw/viewform" class="intro-anchor1">Get Quote</a>
        <a href="https://www.google.com/maps/dir//Matri+Medical+Stores+%26+%E0%A6%AE%E0%A6%BE%E0%A6%A4%E0%A7%83+%E0%A6%86%E0%A6%B0%E0%A7%8B%E0%A6%97%E0%A7%8D%E0%A6%AF+%E0%A6%A8%E0%A6%BF%E0%A6%95%E0%A7%87%E0%A6%A4%E0%A6%A8+%E0%A5%A4/@22.8489557,87.1135548,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x39f7c35615e1320b:0x9b89655451ccd95c!2m2!1d87.1835952!2d22.848971" class="intro-anchor2">Get Direction</a>
      </div>
      <div id="about"></div>

    </div>
  </nav>
  <!-- <hr style="padding: 1px;"> -->



  <!-- about us part -->
  <div class="aboutus" id="about">
    <hr style="width: 50px; font-weight: bold;  ">
    <h2 id="abouttwo">About us</h2>
    <div class="hr">
      <hr
        style="size: 200px; color: rgb(20, 20, 20); width: 50vw; border: 1px solid black; border-radius: 25px; align-items: center; display:flex ;">
      <hr style="justify-content: right; width: 25px; border: 1px solid black;">
    </div>
    <p> <span>Marti Medical Store </span> is a medical shop in amlasuli <a
        href="https://goo.gl/maps/5qcGvo6aop1B3KRRA">see on map</a>.It is a allophatic medical shop . Here you can found
      all alophatic medicine.here u also get baby food and many others things. </p>
    <p class="aboutme">
      <span class="me">Doctor:</span> Kalyan Pramanik (D.H.M.S , cal ) general fisisian

    </p>
    <p>
      Phone no. : <a href="tel:+91 7551068692">7551068692</a> 
    </p>
    <p style="border: 5px solid teal; display: inline;">opening hours:</p>
    <p>Sunday to fryday mornings and evening</p>
    
  </div>

  
  <div class="gallery" >
    <h2>Gallery</h2>
    <img src="https://1.bp.blogspot.com/-K0Ev3jeXJhw/YVG_fM-ECjI/AAAAAAAAABA/mCmJFNn9-jYaWrtoqCZHHGYFSQIElpDJACNcBGAsYHQ/s320/our_medical_shop.png" alt="our me4dical shop" class="ourmedicalshop">
    
  </div>

  <div class="g2">
    <div class="ones">     <img src="https://1.bp.blogspot.com/-oQIhtjjQZp4/YVG_hE0U_5I/AAAAAAAAABI/sZ0OLo6zkzk5-FbAREc1MByIa3EJUQrVACNcBGAsYHQ/s320/details.jpg" alt="some details" class="details"> </div>
    <div class="twos">    <img src="https://1.bp.blogspot.com/-f0FVntk5CbA/YVG_lvDZfvI/AAAAAAAAABM/Q5NNQc2x8iAFmBi3COW0_aupaeOeSEdhwCNcBGAsYHQ/s320/insideodmedical.jpeg" alt="" class="inside"> </div>
  </div>
  <div class="callus">
    <p class="callmaill">
      You direct conntect us with the followings::
    </p>
    <div class="callsection">
    <div class="callone"> <a href="tel:+91 7551068692"class="callbtn"> <img src="https://1.bp.blogspot.com/-Hz89KZDnDQg/YVHGk5rMS5I/AAAAAAAAACA/ASjBGyQwnwYGKGtNW2Rm9uyJwrk3L0KvQCNcBGAsYHQ/s238/phonecall-removebg-preview.png" alt=""> </a> </div>
    <div class="calltwo"> <a href="mailto:pramanikchampa835@gmail.com" class="mailbtn"><img src="https://1.bp.blogspot.com/-O2QHEM7_prs/YVHGiIvOgyI/AAAAAAAAAB8/5Huz6CyjXkEc-SAsBW6Tz7ZIH3mc0HN0gCNcBGAsYHQ/s500/950795-removebg-preview.png" alt=""></a> </div>
    <div class="callthree"></div>
     </div>
  </div>



<!-- hi i am santu
siddheswar -->
<!-- contect part -->
<div class="firstcontect">
<div class="contect" id="coontect us">
  <h2>contect us</h2>
 <span class="contectspan"> Enter first name: </span> <input type="text" name="" id="fname" placeholder="first name.." class="input"> <br> <br> 
 <span class="contectspan">Enter last name: </span> <input type="text" name="" id="lname" placeholder="lastname.." class="input"> <br> <br>
 <span class="contectspan">Enter your Phone no. </span> <input type="tel" name="telephone" id="telp" placeholder=" mobile no" class="input"> <br> <br>
 <span class="contectspan">you also enter gmail </span> <input type="email" name="" id="" placeholder="@gmail.com" class="input"> <br> <br>
 <span class="contectspan">type a massage : </span> <br> <textarea name="" id="write" cols="30" rows="10" placeholder="write somthing" class="input"></textarea> <br> <br>
 <button type="submit" class="subtn"> <a href="https://forms.gle/1CXLSpMWXAp5wCFo6">Submit</a></button> <br>

 <!-- <p>You also direct call and maill us by the floowing button</p>
 <i class='fas fa-phone-square-alt' style='font-size:48px;color:red'></i> -->
</div>
</div>


<!-- our product part -->
<div class="service" id="our servises">
  <div class="oneside"><img src="images.png" alt=""><br> <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bold; font-size: medium;">Here You get all type of <span style="font-size: large;">Allophatic medicine. </span> </p> </div>
  <div class="twoside" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bold; font-size: medium;"> also get baby food and others things <img src="horlics-removebg-preview.png" alt="" style="width: 10rem;"></div>
  <div class="thirdside"> </div>


</div>





  <!-- our productus part -->
  <!-- <div class="part1">

          <section class="section1">
            <img src="..\img\medicine.jpg" alt="medicine img">
          </section>
          <section class="section2">

          </section> -->
  </div>


  <footer >
       <div class="footerimg">
         <!-- <img src="devsantu.jpg" alt=""> -->
        </div>
       <div class="footerp"> 
         <p class="copyright">  &copy; copyright claimed by Marti Medical Store  </p>
         <p class="dev">devoloper is Santu Pramanik</p>
         
       </div>

  </footer>



</body>

</html>